# n-plus-guard

./: PLAN.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/dochiri/nplusguard/core/: NPlusGuardCoreMarker.java
core/src/main/java/com/dochiri/nplusguard/core/policy/: GuardDecision.java  GuardDecisionStatus.java  GuardMode.java  GuardPolicy.java  GuardPolicyEvaluator.java  GuardReportFormatter.java  PolicyViolation.java
core/src/main/java/com/dochiri/nplusguard/core/query/: DefaultQueryFingerprintStrategy.java  DefaultQueryNormalizer.java  QueryEvent.java  QueryFingerprintOptions.java  QueryFingerprintStrategy.java  QueryNormalizationOptions.java  QueryNormalizer.java  QueryOrigin.java  QuerySummary.java  QueryType.java  RepeatedQuery.java
core/src/main/java/com/dochiri/nplusguard/core/scope/: GuardScope.java  GuardScopeManager.java  GuardScopeSnapshot.java  QueryCollector.java  ThreadLocalGuardScopeManager.java
core/src/test/java/com/dochiri/nplusguard/core/policy/: GuardPolicyEvaluatorTest.java  GuardPolicyTest.java
core/src/test/java/com/dochiri/nplusguard/core/query/: DefaultQueryFingerprintStrategyTest.java  DefaultQueryNormalizerTest.java
core/src/test/java/com/dochiri/nplusguard/core/scope/: ThreadLocalGuardScopeManagerTest.java
hibernate/: build.gradle
jdbc/: build.gradle
sample-app/: build.gradle
sample-app/src/main/java/com/dochiri/nplusguard/sample/: NPlusGuardSampleApplication.java
sample-app/src/main/java/com/dochiri/nplusguard/sample/domain/: Member.java  PurchaseOrder.java
sample-app/src/main/java/com/dochiri/nplusguard/sample/repository/: MemberRepository.java  PurchaseOrderRepository.java
sample-app/src/main/java/com/dochiri/nplusguard/sample/service/: MemberQueryService.java
sample-app/src/main/resources/: application.yaml
sample-app/src/test/java/com/dochiri/nplusguard/sample/: NPlusGuardSampleApplicationTests.java
spring-boot-starter/: build.gradle
spring-boot-starter/src/main/java/com/dochiri/nplusguard/starter/: NPlusGuardAutoConfiguration.java  NPlusGuardStatementInspector.java
test-support/: build.gradle
test-support/src/main/java/com/dochiri/nplusguard/testsupport/: EnableQueryGuard.java  QueryBudget.java  QueryGuardAssertions.java  QueryGuardExtension.java
