plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

description = 'test-support'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.3'
    }
}

dependencies {
    api project(':core')
    api 'org.junit.jupiter:junit-jupiter-api'
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-test'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
